.order-imgs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 10px;
  padding: 5px !important;
}

.order-imgs div {
  margin: 5px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}

.order-imgs div p {
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  /* text-align: center; */
}

.order-imgs div img {
  width: 100%;
}
